show databases;

create database sunny_days_atm;

use sunny_days_atm;

CREATE TABLE user_login_info
(
    user_login_info_id INT(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    account_number VARCHAR(10) NOT NULL,
    pin VARCHAR(4) NOT NULL
);

show tables;


desc `user_log_info`;

insert into user_login_info (account_number, pin)
values("123456","4321")  ;
insert into user_login_info(account_number, pin)
values("234567","4321")  ;
insert into user_login_info (account_number, pin)
values("345678","4321")  ;
insert into user_login_info (account_number, pin)
values("456789","4321")  ;
insert into user_login_info (account_number, pin)
values("567890","4321")  ;

select * from user_log_info;

drop table  user_login_info;

create table `user`(
  `user_id` INT(11)     NOT NULL AUTO_INCREMENT,
  `user_login_info_id`  INT(11)   NOT NULL,
  `last_name`      VARCHAR(30) NOT NULL,
  `first_name`      VARCHAR(30) NOT NULL,
  `city`      VARCHAR(30) NOT NULL,
  `state`      VARCHAR(2) NOT NULL,
  `zip_code`      VARCHAR(5) NOT NULL,
  `phone_number`      VARCHAR(10),

  PRIMARY KEY (`user_id`),
  FOREIGN KEY (`user_login_info_id`) REFERENCES user_login_info(`user_login_info_id`)
) ;



insert into user (user_login_id, last_name, first_name, city, state, zip_code, phone_number)
values("1","B","A","Saint Louis","MO","63000","3141234567");
insert into user (user_login_id, last_name, first_name, city, state, zip_code, phone_number)
values("2","D","C","Saint Louis","MO","63000","3141234567");
insert into user (user_login_id, last_name, first_name, city, state, zip_code, phone_number)
values("3","F","E","Saint Louis","MO","63000","3141234567");
insert into user (user_login_id, last_name, first_name, city, state, zip_code, phone_number)
values("4","H","G","Saint Louis","MO","63000","3141234567");
insert into user (user_login_id, last_name, first_name, city, state, zip_code, phone_number)
values("5","J","I","Saint Louis","MO","63000","3141234567");

select * from user;

drop table  user;


create table `account`(
  `account_id` INT(11)     NOT NULL AUTO_INCREMENT,
  `user_id`  INT(11)       NOT NULL,
  `accountNumber`      VARCHAR(10) NOT NULL,
  `typeOfAccountNumber`      VARCHAR(1) NOT NULL,
  `typeOfAccountName`      VARCHAR(15) NOT NULL,


  PRIMARY KEY (`account_id`),
  FOREIGN KEY (`user_id`) REFERENCES USER(`user_id`)
) ;



insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("1","100001","1","CHECKING");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("1","100002","2","SAVINGS");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("2","200001","1","CHECKING");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("2","200002","2","SAVINGS");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("3","300001","1","CHECKING");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("3","300002","2","SAVINGS");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("4","400001","1","CHECKING");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("4","400002","2","SAVINGS");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("5","500001","1","CHECKING");
insert into account (user_id, accountNumber, typeOfAccountNumber, typeOfAccountName)
values("5","500002","2","SAVINGS");

select * from account;

drop table  account;





create table `transaction`(
  `transaction_id` INT(11)     NOT NULL AUTO_INCREMENT,
  `account_id`  INT(11)         NOT NULL,
  `type_of_transaction`      VARCHAR(10) NOT NULL,
  `date_of_transaction`        DATE  NOT NULL,
  `balance`                   DECIMAL(11,2) NOT NULL,
  `amount`                    DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`transaction_id`) ,
  FOREIGN KEY (`account_id`) REFERENCES ACCOUNT(`account_id`)
) ;


insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("1","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("2","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("3","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("4","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("5","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("6","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("7","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("8","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("9","DEPOSIT",'2016-01-01',"100.00","100.00");
insert into transaction (account_id, type_of_transaction, date_of_transaction, balance, amount)
values("10","DEPOSIT",'2016-01-01',"100.00","100.00");

desc transaction;

drop table  transaction;
